<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--replace-start-0--><!--replace-start-5--><!--replace-start-8--><title>Belief - Mark&#39;s Zettlekasten</title><!--replace-end-8--><!--replace-end-5--><!--replace-end-0--><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Merriweather|Libre+Franklin|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!--replace-start-1--><!--replace-start-4--><!--replace-start-7--><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><meta content="Mark Lucernas" name="author" /><meta content="Often times, df8128c0 by replacing existing habits with an alternative routine isn’t enough to permanently change your behavior. As proven countless of times, under duress, we are likely to relapse to our old habits and all our progressive efforts to change will all be for nothing." name="description" /><link href="https://marklucernas.dev/belief" rel="canonical" /><meta content="Belief" property="og:title" /><meta content="Mark&#39;s Zettlekasten" property="og:site_name" /><meta content="article" property="og:type" /><meta content="3160db60" property="neuron:zettel-id" /><meta content="belief" property="neuron:zettel-slug" /><meta content="belief" property="neuron:zettel-tag" /><meta content="charles-duhigg" property="neuron:zettel-tag" /><meta content="habits" property="neuron:zettel-tag" /><meta content="psychology" property="neuron:zettel-tag" /><meta content="psychology/habits" property="neuron:zettel-tag" /><meta content="the-power-of-habit" property="neuron:zettel-tag" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Habits","item":"https://marklucernas.dev/habits","@type":"ListItem","position":1},{"name":"Habit Loop","item":"https://marklucernas.dev/habit-loop","@type":"ListItem","position":2},{"name":"Habit Change","item":"https://marklucernas.dev/habit-change","@type":"ListItem","position":3}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"Cravings","item":"https://marklucernas.dev/cravings","@type":"ListItem","position":1},{"name":"Habit Change","item":"https://marklucernas.dev/habit-change","@type":"ListItem","position":2}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"Basal Ganglia","item":"https://marklucernas.dev/basal-ganglia","@type":"ListItem","position":1},{"name":"Habit Change","item":"https://marklucernas.dev/habit-change","@type":"ListItem","position":2}],"@type":"BreadcrumbList"}]</script><style type="text/css">body{background-color:#eeeeee !important;font-family:"Libre Franklin", serif !important}body .ui.container{font-family:"Libre Franklin", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Merriweather", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body .zettel-content h1#title-h1{background-color:rgba(219,40,40,0.1)}body nav.bottomPane{background-color:rgba(219,40,40,2.0e-2)}body div#footnotes{border-top-color:#db2828}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.94999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.container.universe{padding-top:1em}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content div#footnotes ol > li > p:only-of-type{display:inline;margin-right:0.5em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f5f2f0}body div.zettel-view .zettel-content pre{overflow:auto}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.bottomPane ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body nav.bottomPane ul.context-list > li{list-style-type:lower-roman}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}body span.zettel-link-container span.zettel-link a{color:#db2828;font-weight:bold;text-decoration:none}body span.zettel-link-container span.zettel-link a:hover{background-color:rgba(219,40,40,0.1)}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body span.zettel-link-container.errors span.zettel-link a:hover{text-decoration:none !important;cursor:not-allowed}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}</style><!-- Credits: https://github.com/DevonMorris/zettelkasten/blob/master/head.html -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&family=Cormorant:ital,wght@0,600;1,600&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>

  <style>

    body .universe {
      background-color: #fff !important;
	    color: #333;
    }

    a {
      color: teal;
    }

    img[alt*="Me"] {
      display: block;
      margin-left: auto;
      margin-right: 0%;
      margin-top: -10%;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    img[alt*="wide"] {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      height: 400px;
      object-fit: cover;
    }

    img[alt*="tall"] {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 600px;
      object-fit: cover;
    }

    img[alt*="square"] {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 400px;
      object-fit: cover;
    }

    /* Relax width constraint a bit */
    #zettel-container {
        max-width: 100% !important;
        max-height: 100% !important;
    }

    #zettel-container {
        max-width: 100% !important;
        max-height: 100% !important;
    }

    .ui.raised.raised.segment, .ui.raised.raised.segments {
      box-shadow: none;
    }

    .ui.attached.segment {
      border: none;
    }

    .ui.segment {
      border: none;
    }

    .ui.header + p {
	    margin-top: 1.5em;
    }

    body .zettel-content h1#title-h1 {
      background-color: white !important;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 500;
      font-size: 3em;
      text-align: left;
    }

    body h1 {
      background-color: white !important;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 500;
      font-size: 3em;
      text-align: left;
    }

    body div.zettel-view .zettel-content h2 {
      border-bottom: none !important;
      text-align: left;
    }

    body h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 400;
      font-size: 2em;
    }

    body h3, h4, h5, h6 {
      font-size: 1.5em;
      margin: 1.5em 0px 0.5em 0px;
    }

    body p, li, a {
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 400;
    }

    /* Hide the query divider */
    div.pandoc section.tag-query-results .divider {
    display: none !important;
    }

    div.pandoc section.tag-query-results .ui.list {
        padding-left: 1em;
    }

    div.ui.center.aligned.container.footer-version {
    display: none !important;
    }

    progress[value] {
      /* Reset the default appearance */
      -webkit-appearance: none;
      -moz-appearance: none;
       appearance: none;

      border: none;

      width: 50%;
      height: 20px;
      background-color: #ececec;
      border-radius: 10px;
    }
    progress[value]::-webkit-progress-bar {
      background-color: #ececec;
      width: 50%;
      border-radius: 10px;
    }
    progress[value]::-webkit-progress-value {
      background-color: #19a6a6;
      width: 50%;
      border-radius: 10px;
    }
    progress[value]::-moz-progress-bar {
      background-color: #19a6a6;
      border-radius: 10px;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

  </style>

<!--replace-end-7--><!--replace-end-4--><!--replace-end-1--></head><body><div class="ui fluid container universe"><!--replace-start-2--><!--replace-start-3--><!--replace-start-6--><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-27T07:55"><a href="habit-change">Habit Change</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-26T07:21"><a href="cravings">Cravings</a></span></span></div></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-23T08:15"><a href="habit-loop">Habit Loop</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-22T09:29"><a href="habits">Habits</a></span></span></div></li></ul></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-21T08:20"><a href="basal-ganglia">Basal Ganglia</a></span></span></div></li></ul></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="title-h1">Belief</h1><p>Often times, <span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-07-27T07:55"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="habit-change">Habit Change</a></span></span> by replacing existing habits with an alternative routine isn’t enough to permanently change your behavior. As proven countless of times, under duress, we are likely to relapse to our old habits and all our progressive efforts to change will all be for nothing.</p><p>Researchers have found that changing one’s habit is just half the battle, believing is the other. One reasons why AA meetings are so effective is that it harbors a community of believers who have somehow been in similar situation as the ones within their group. A person named John from the book, <em>The Power of Habit</em>, an alcoholic who was sober for two years after he got in a car accident that led to a broken arm of his son, relapsed after founding out that his mom got cancer. He then went back to his old drinking habits and found new destructive ones, such as cocaine. He was an atheist and was always skeptical whenever a fellow addict mentions God as their savior. Likewise, researchers hated an untestable hypothesis for the belief of a non-existent God. Rather, they found that believing in something, especially in groups, increases the chances to solidify habitual change, permanently. “If it can work for that guy, I guess it can work for me too” (The Power of Habit, ch 3).</p><p>Another example. NFL Head coach of Colts, Tony Dungy, who used to coach Tampa Bay Buccaneers, trained Colts’ players with the same approach he employed in his previous team. To rewire their habits and drill fundamentals into them until it becomes automatic reaction. He believes that it is not necessary to have the thickest playbook to win the Super Bowl, rather, to eliminate hesitations in crucial times and to quickly react in such moments as if they are born to do so. The Colts’ had won consecutively, their best record yet, proving the skills of Dungy as a coach and his methods. However, whenever Colts are up against a huge hurdle they never before overcome, their play crumbles, always resulting to a devastating game. They over think and hesitate, too a slow to make decisions as if they suddenly forgot all their training.</p><p>Why do we relapse or crumble at the face of adversity, after what all we’ve accomplished so far in changing our habits? Why do alcoholics, who’s been sober for years go back to drinking after a hearing a devastating news, or choke every time you fought your greatest hurdles? Old habits are never forgotten, but can be overridden with a new routine. But all of that can be reinforced with a belief system. Belief that everything will be alright in the end and belief in the process you are in. And that belief comes organically in a community of people who believe in the cause and a successful outcome as you are.</p><p>John, from the first example, after getting divorced and almost killing himself and arrested for DUI, attends AA meetings and is now sober for more than 7 years at the time. Coach Dungy lost his son Jamie after committing suicide recovered from the traumatic tragedy with his team that lit a fire in their hearts to believe in their coach and in the system. They won against the divisional title holders, Patriots, and won the Super Bowl in 2007.</p><h2 id="resources">Resources</h2><ul><li><em>The Power of Habit</em> by Charles Duhigg<ul><li>Chapter 3: The Golden Rule of Habit Change</li></ul></li></ul></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2021-07-28T08:21">2021-07-28</time></div></div></article><nav class="ui attached segment deemphasized backlinksPane" id="neuron-backlinks-pane"><h3 class="ui header"><span title="Backlinks from folgezettel children">Downlinks</span></h3><ul class="backlinks"><li><span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-08-02T06:57"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="willpower">Willpower</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><p>However, willpower, just as <span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-07-28T08:21"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="belief">Belief</a></span></span>, crumbles in the face of adversity. No matter how much willpower a person has, at an <em>inflection point</em>–a highly stressful or provoking event–they freeze or loose their composure. A salesperson who studied and memorsized the products he/she is selling, memorized the script, and trained to respond to certain cues, would freeze as soon as he/she encounter an angry customer. The solution to this, as the book, <em>The Power of Habit</em> suggests, is to envision yourself going through the inflection point and write down the specific details you would do come the event. Also, willpower is required in a <span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-07-27T07:55"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="habit-change">Habit Change</a></span></span> and establish <span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-07-29T09:35"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="keystone-habits">Keystone Habits</a></span></span>.</p></div></li></ul></li></ul><h3 class="ui header">Backlinks</h3><ul class="backlinks"><li><span class="zettel-link-container cf"><span class="zettel-link"><a href=".">Index</a></span></span><ul class="context-list" style="zoom: 85%;"></ul></li></ul></nav><nav class="ui attached segment deemphasized bottomPane" id="neuron-tags-pane"><div><span class="ui basic label zettel-tag" title="Tag">belief</span><span class="ui basic label zettel-tag" title="Tag">charles-duhigg</span><span class="ui basic label zettel-tag" title="Tag">habits</span><span class="ui basic label zettel-tag" title="Tag">psychology</span><span class="ui basic label zettel-tag" title="Tag">psychology/habits</span><span class="ui basic label zettel-tag" title="Tag">the-power-of-habit</span></div></nav><nav class="ui bottom attached icon compact inverted menu red" id="neuron-nav-bar"><!--replace-start-9--><a class="item" href="." title="Home"><i class="home icon"></i></a><!--replace-end-9--><a class="item" href="https://github.com/marklcrns/my-zettelkasten/edit/master/./3160db60.md" title="Edit this page"><i class="edit icon"></i></a><a class="right item" href="impulse" title="Open Impulse"><i class="wave square icon"></i></a></nav></div></div><!--replace-end-6--><!--replace-end-3--><!--replace-end-2--><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron 1.9.35.0" /></a></div></div></div></body></html>