<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--replace-start-0--><!--replace-start-5--><!--replace-start-8--><title>Design Principle 3 - Mark&#39;s Zettlekasten</title><!--replace-end-8--><!--replace-end-5--><!--replace-end-0--><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Merriweather|Libre+Franklin|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!--replace-start-1--><!--replace-start-4--><!--replace-start-7--><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><meta content="Mark Lucernas" name="author" /><meta content="810c5d55 design principle" name="description" /><link href="https://marklucernas.dev/design-principle-3" rel="canonical" /><meta content="Design Principle 3" property="og:title" /><meta content="Mark&#39;s Zettlekasten" property="og:site_name" /><meta content="article" property="og:type" /><meta content="21239774" property="neuron:zettel-id" /><meta content="design-principle-3" property="neuron:zettel-slug" /><meta content="book" property="neuron:zettel-tag" /><meta content="book/head-first-design-pattern" property="neuron:zettel-tag" /><meta content="design-principle" property="neuron:zettel-tag" /><meta content="design-principle-3" property="neuron:zettel-tag" /><meta content="elisabeth-freeman" property="neuron:zettel-tag" /><meta content="elisabeth-freeman-and-kathy-sierra" property="neuron:zettel-tag" /><meta content="head-first-design-pattern" property="neuron:zettel-tag" /><meta content="kathy-sierra" property="neuron:zettel-tag" /><meta content="object-oriented-programming" property="neuron:zettel-tag" /><meta content="oop" property="neuron:zettel-tag" /><meta content="programming" property="neuron:zettel-tag" /><meta content="programming/oop/design-principle" property="neuron:zettel-tag" /><meta content="zettel" property="neuron:zettel-tag" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Object Oriented Programming","item":"https://marklucernas.dev/object-oriented-programming","@type":"ListItem","position":1}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"🧠 Index 🧠","item":"https://marklucernas.dev","@type":"ListItem","position":1}],"@type":"BreadcrumbList"}]</script><style type="text/css">body{background-color:#eeeeee !important;font-family:"Libre Franklin", serif !important}body .ui.container{font-family:"Libre Franklin", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Merriweather", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body .zettel-content h1#title-h1{background-color:rgba(219,40,40,0.1)}body nav.bottomPane{background-color:rgba(219,40,40,2.0e-2)}body div#footnotes{border-top-color:#db2828}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.94999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.container.universe{padding-top:1em}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content div#footnotes ol > li > p:only-of-type{display:inline;margin-right:0.5em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f5f2f0}body div.zettel-view .zettel-content pre{overflow:auto}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.bottomPane ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body nav.bottomPane ul.context-list > li{list-style-type:lower-roman}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}body span.zettel-link-container span.zettel-link a{color:#db2828;font-weight:bold;text-decoration:none}body span.zettel-link-container span.zettel-link a:hover{background-color:rgba(219,40,40,0.1)}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body span.zettel-link-container.errors span.zettel-link a:hover{text-decoration:none !important;cursor:not-allowed}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}</style><!-- Credits: https://github.com/DevonMorris/zettelkasten/blob/master/head.html -->
<!--          https://github.com/alex-a-soto/zettelkasten/blob/master/head.html -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&family=Cormorant:ital,wght@0,600;1,600&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>

<!-- <div class="search-box">                                                                                       -->
<!--   <div class="search">                                                                                         -->
<!--     <input type="text" autocomplete="none" autocorrect="none" autocapitalize="none" spellcheck="false" value/> -->
<!--     <button class="clear">×</button>                                                                           -->
<!--   </div>                                                                                                       -->
<!-- </div>                                                                                                         -->

<!-- <script src="https://cdn.jsdelivr.net/npm/minisearch@3.1.0/dist/umd/index.min.js"></script>                    -->
<!-- <script charset="utf-8">                                                                                       -->
<!--   window.addEventListener("load", function(){                                                                  -->
<!--     $.getJSON('../cache.json', function(data) {                                                                -->
<!--       var graph = buildGraph(data.Graph).nodes                                                                 -->
<!--       console.log(graph);                                                                                      -->

<!--       let miniSearch = new MiniSearch({                                                                        -->
<!--         fields: ['title'], // fields to index for full-text search                                             -->
<!--         storeFields: ['title', 'date', 'tags'] // fields to return with search results                         -->
<!--       })                                                                                                       -->

<!--       // Index all documents                                                                                   -->
<!--       miniSearch.addAll(graph)                                                                                 -->
<!--       let results = miniSearch.search('Reward Sens')                                                           -->
<!--       console.log(results);                                                                                    -->
<!--     })                                                                                                         -->
<!--   });                                                                                                          -->

<!--   function buildGraph(data) {                                                                                  -->
<!--     var graph = {};                                                                                            -->
<!--     var excludedNodes = ["index", "README", "faq", "LICENSE"];                                                 -->

<!--     // Build nodes                                                                                             -->
<!--     var nodes = [];                                                                                            -->
<!--     Object.entries(data.vertices).forEach(([node,e]) => {                                                      -->
<!--       if (!excludedNodes.includes(e.ID)) {                                                                     -->
<!--         var node = {}                                                                                          -->
<!--         // Meta                                                                                                -->
<!--         node.id = e.ID;                                                                                        -->
<!--         node.title = e.Title;                                                                                  -->
<!--         node.slug = e.Slug;                                                                                    -->
<!--         node.date = new Date(e.Date).toDateString();                                                           -->
<!--         node.tags = e.Meta.tags;                                                                               -->
<!--         nodes.push(node);                                                                                      -->
<!--       }                                                                                                        -->
<!--     })                                                                                                         -->

<!--     graph.nodes = nodes;                                                                                       -->
<!--     return graph;                                                                                              -->
<!--   }                                                                                                            -->
<!-- </script>                                                                                                      -->

<script async src="https://cse.google.com/cse.js?cx=6a88cf4a35fa98fc2"></script>
<div id="searchbox">
  <div class="gcse-search" enableAutoComplete="true"></div>
</div>


<style>
  body .universe {
    background-color: #fff !important;
    color: #333;
  }

  a {
    color: teal;
  }

  img[alt*="Me"],
  img.me {
    display: block;
    margin-left: auto;
    margin-right: 0%;
    margin-top: -10%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  img[alt*="wide"],
  img.wide {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  img[alt*="wide-left"],
  img.wide-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  img[alt*="wide-right"],
  img.wide-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  img[alt*="tall"],
  img.tall {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
    max-height: 800px;
  }

  img[alt*="tall-left"],
  img.tall-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
    max-height: 800px;
  }

  img[alt*="tall-right"],
  img.tall-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
    max-height: 800px;
  }

  img[alt*="square"],
  img.square {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }

  img[alt*="square-left"],
  img.square-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }

  img[alt*="square-right"],
  img.square-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }

  img[alt*="square-small"],
  img.square-small {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
  }

  img[alt*="square-small-left"],
  img.square-small-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
  }

  img[alt*="square-small-right"],
  img.square-small-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
  }

  img[alt*="square-large"],
  img.square-large {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
  }

  img[alt*="square-large-left"],
  img.square-large-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
  }

  img[alt*="square-large-right"],
  img.square-large-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
  }

  /* Relax width constraint a bit */
  #zettel-container {
    max-width: 100% !important;
    max-height: 100% !important;
  }

  .ui.ui.ui.container:not(.fluid) {
    width: 100%
  }

  .ui.raised.raised.segment, .ui.raised.raised.segments {
    box-shadow: none;
  }

  /* .ui.attached.segment { */
  /*   border: none;        */
  /* }                      */

  .tldr {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .tldr p {
    font-style: italic;
    background-color: rgba(200, 200, 200, 0.2);
    padding: 5px;
  }

  .ui.attached.segment.zettel-content p,
  .ui.attached.segment.zettel-content ul,
  .ui.attached.segment.zettel-content pre,
  .ui.attached.segment.zettel-content iframe,
  section.tag-query-results {
    margin-left: 1.2em;
    margin-right: 1.2em;
    font-size: 1.15rem;
  }

  .ui.attached.segment.zettel-content h2,
  .ui.attached.segment.zettel-content h3,
  .ui.attached.segment.zettel-content h4,
  .ui.attached.segment.zettel-content h5 {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  #neuron-backlinks-pane {
    padding-left: 1em;
    padding-right: 1em;
  }

  .ui.segment {
    border: none;
  }

  .ui.header + p {
    margin-top: 1.7em;
  }

  body .zettel-content h1#title-h1 {
    background-color: white !important;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
    font-size: 3.5em;
    text-align: center;
    text-shadow: 2px 2px 3px #c1c1c1;
  }

  body h1 {
    background-color: white !important;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
    font-size: 3em;
    text-align: center;
  }

  body div.zettel-view .zettel-content h2 {
    border-bottom: none !important;
    text-align: center;
  }

  body h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
    font-size: 2.2em;
  }

  body h3, h4, h5, h6 {
    font-size: 1.5em;
    margin: 1.5em 0px 0.5em 0px;
  }

  body p, li, a {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
  }

  div.pandoc {
    margin-left: 2.0em;
    margin-right: 2.0em;
  }

  /* Hide the query divider */
  div.pandoc section.tag-query-results .divider {
    display: none !important;
  }

  div.pandoc section.tag-query-results .ui.list {
    padding-left: 1em;
  }

  progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: none;

    width: 50%;
    height: 20px;
    background-color: #ececec;
    border-radius: 10px;
  }
  progress[value]::-webkit-progress-bar {
    background-color: #ececec;
    width: 50%;
    border-radius: 10px;
  }
  progress[value]::-webkit-progress-value {
    background-color: #19a6a6;
    width: 50%;
    border-radius: 10px;
  }
  progress[value]::-moz-progress-bar {
    background-color: #19a6a6;
    border-radius: 10px;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  #graph-behavior-controls,
  #graph-visibility-controls {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #graph-behavior-controls button {
    margin: 0 5px 0 5px;
    padding: 5px;
  }

  #visibilityToggle {
    margin: 8px;
    padding: 10px 20px 10px 20px;
  }

  #3d-graph {
    visibility: hidden;
    text-align: center;
  }

  #dat-gui {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .dg {
    margin: auto !important;
  }

  .dg ul {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 11px !important;
  }
</style>

<!-- Modify html onload -->
<script charset="utf-8">
  window.onload = function() {
    // Add social share buttons if zettel not WIP
    var isWIP = false;
    var isDraft = false;
    var tagsPane = document.getElementById('neuron-tags-pane');
    if (tagsPane) {
      for (const [index, e] of document.getElementById('neuron-tags-pane').firstChild.childNodes.entries()) {
        if (e.innerHTML === "wip" || e.innerHTML === "draft") {
          isWIP = true;
          isDraft = e.innerHTML === "draft";
          var h1 = document.createElement("h1");
          var title = document.getElementById("title-h1");

          // Add another title to zettels with wip or draft tag metadata
          if (isDraft) {
            h1.innerHTML = "🔍 IN REVIEW";
          } else {
            h1.innerHTML = "🚧 WORK IN PROGRESS";
          }

          title.parentNode.insertBefore(h1, title);
          break;
        }
      }
      if (!isWIP) {
        var contentDiv = document.getElementsByClassName("zettel-content")[0];
        var sectionDiv = document.createElement("div");
        sectionDiv.classList = "ui section divider";
        var sectionSocial = document.createElement("div");
        sectionSocial.id = "socialMediaLinks";
        // Facebook btn
        var facebookBtn = document.createElement("a");
        var facebookIcon = document.createElement("i");
        facebookBtn.id = "facebook";
        facebookBtn.title = "Share on Facebook";
        facebookBtn.classList = "ui facebook button";
        facebookIcon.classList = "facebook icon";
        facebookBtn.addEventListener("click", function(e) {
          window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;
        });
        facebookBtn.appendChild(facebookIcon);
        facebookBtn.innerHTML += "Share";
        // Tweeter btn
        var twitterBtn = document.createElement("a");
        var twitterIcon = document.createElement("i");
        twitterBtn.id = "twitter";
        twitterBtn.title = "Tweet";
        twitterBtn.classList = "ui twitter button";
        twitterIcon.classList = "twitter icon";
        twitterBtn.addEventListener("click", function(e) {
          window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;
        });
        twitterBtn.appendChild(twitterIcon);
        twitterBtn.innerHTML += "Tweet";
        // LinkedIn btn
        var linkedinBtn = document.createElement("a");
        var linkedinIcon = document.createElement("i");
        linkedinBtn.id = "linkedin";
        linkedinBtn.title = "Share on LinkedIn";
        linkedinBtn.classList = "ui linkedin button";
        linkedinIcon.classList = "linkedin icon";
        linkedinBtn.addEventListener("click", function(e) {
          window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
        });
        linkedinBtn.appendChild(linkedinIcon);
        linkedinBtn.innerHTML += "Share";
        // Reddit btn
        var redditBtn = document.createElement("a");
        var redditIcon = document.createElement("i");
        redditBtn.id = "reddit";
        redditBtn.title = "Share on Reddit";
        redditBtn.classList = "ui reddit button";
        redditIcon.classList = "reddit icon";
        redditBtn.addEventListener("click", function(e) {
          window.open('https://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
        });
        redditBtn.appendChild(redditIcon);
        redditBtn.innerHTML += "Share";

        var hackernewsBtn = document.createElement("a");
        var hackernewsIcon = document.createElement("i");
        hackernewsBtn.id = "hackernews";
        hackernewsBtn.title = "Share on Hacker News";
        hackernewsBtn.classList = "ui hacker news button";
        hackernewsIcon.classList = "hacker news icon";
        hackernewsBtn.addEventListener("click", function(e) {
          window.open('https://news.ycombinator.com/submitlink?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.title)); return false;
        });
        hackernewsBtn.appendChild(hackernewsIcon);
        hackernewsBtn.innerHTML += "Share";

        sectionSocial.appendChild(facebookBtn);
        sectionSocial.appendChild(twitterBtn);
        sectionSocial.appendChild(linkedinBtn);
        sectionSocial.appendChild(redditBtn);
        sectionSocial.appendChild(hackernewsBtn);
        contentDiv.appendChild(sectionDiv);
        contentDiv.appendChild(sectionSocial);
      }
    }

    // replace logo with copyright
    let element = document.querySelector('div.footer-version > div > a > img[alt="logo"]')
    let parent = element.parentNode.parentNode.parentNode
    // element.remove()

    let p = document.createElement("p")
    let n = document.createTextNode("© 2021 Mark Lucernas")
    p.appendChild(n)
    p.style.height = "100%";
    p.style.paddingBottom = "10px";
    // parent.appendChild(n)
    parent.replaceChild(p, parent.firstChild)
    // parent.replaceChild(element.parentNode, p)
  }
</script>

<!-- Add event listener to RSS btn -->
<script charset="utf-8">
  window.addEventListener("load", function(){
    var socialButtons = document.getElementById("subscriptionLinks");
    if (socialButtons) {
      socialButtons.innerHTML += "<a id='rss' title='Subscribe to RSS feed' class='ui rss button'><i class='rss square icon'></i> RSS</a>"
      document.getElementById("rss").addEventListener("click", function(e) {
        window.open('https://marklucernas.dev/index.xml');
      });
    }
  })
</script>

<style>
#socialMediaLinks {
  text-align: center;
}

#socialMediaLinks .ui.reddit.button {
  background: #FF5700;
  color: #ffffff;
}

#socialMediaLinks .ui.hacker.news.button {
  background: #ff4000;
  color: #ffffff;
}

#socialMediaLinks .ui.rss.button {
  background: #FF9249;
  color: #ffffff;
}

#subscriptionLinks .ui.rss.button {
  background: #FF9249;
  color: #ffffff;
}

#subscriptionLinks {
  text-align: center;
}
</style>

<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>window.addEventListener("load", mermaid.initialize({startOnLoad:true}))</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
  window.addEventListener("load", function(){
      let viz = new Viz();
      for (let element of document.getElementsByClassName("graphviz")) {
          let parent = element.parentNode
          let pparent = parent.parentNode
          viz.renderSVGElement(element.textContent)
            .then(function(element) {
                element.setAttribute("width", "100%")
                pparent.replaceChild(element, parent)
              });
        }
    });
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script charset="utf-8">
  window.addEventListener("load", function(){
      for (let element of document.getElementsByClassName("chartjs")) {
          let parent = element.parentNode
          let pparent = parent.parentNode
          let canvas = document.createElement('canvas');
          let box = document.createElement('div');
          box.appendChild(canvas);
          let ctx = canvas.getContext("2d")
          let myChart = new Chart(ctx, JSON.parse(element.textContent));
          box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
          pparent.replaceChild(box, parent)
        }
    });
</script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
<!--replace-end-7--><!--replace-end-4--><!--replace-end-1--></head><body><div class="ui fluid container universe"><!--replace-start-2--><!--replace-start-3--><!--replace-start-6--><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-26T23:25"><a href="object-oriented-programming">Object Oriented Programming</a></span></span></div></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-05-22"><a href=".">🧠 Index 🧠</a></span></span></div></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="title-h1">Design Principle 3</h1><p><span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-07-26T23:25"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="object-oriented-programming">Object Oriented Programming</a></span></span> design principle</p><p><strong>“Favor composition over inheritance.”</strong></p><p>Common mistake in OOP is that its tempting to overuse class inheritance for everything. After all, OOP is all about inheritance and polymorphism for code reuse. However, most of the time programmers maintain or refactor code more than building the code base from scratch. You only build a program from square one once but you maintain indefinitely, and having a flexible system design is better than having a rigid class hierarchy that is difficult to maintain and improve.</p><p>Composition isolate parts of an entity without exposing the main class, allowing the isolated parts to be modified without affecting other parts that are fixed. In contrast, inheritance does not come very well with modification as the derived classes depend on the implementation of the parent class. It would be very time consuming to refactor codes that are tightly knitted, in that with one small change, can affect the entire class structure.</p><p><span data-nosnippet=""><sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span></p><h2 id="resources">Resources</h2><div id="footnotes"><ol><li id="fn1"><p><em>Head First Design Pattern</em> by Elisabeth Freeman and Kathy Sierra</p><a href="#fnref1">↩︎</a></li></ol></div></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2021-07-29T21:58">2021-07-29</time></div></div></article><nav class="ui attached segment deemphasized backlinksPane" id="neuron-backlinks-pane"><h3 class="ui header"><span title="Backlinks from folgezettel parents">Uplinks</span></h3><ul class="backlinks"><li><span class="zettel-link-container folge"><span class="zettel-link" title="2021-05-22"><a href=".">🧠 Index 🧠</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"></ul></li></ul></nav><nav class="ui attached segment deemphasized bottomPane" id="neuron-tags-pane"><div><span class="ui basic label zettel-tag" title="Tag">book</span><span class="ui basic label zettel-tag" title="Tag">book/head-first-design-pattern</span><span class="ui basic label zettel-tag" title="Tag">design-principle</span><span class="ui basic label zettel-tag" title="Tag">design-principle-3</span><span class="ui basic label zettel-tag" title="Tag">elisabeth-freeman</span><span class="ui basic label zettel-tag" title="Tag">elisabeth-freeman-and-kathy-sierra</span><span class="ui basic label zettel-tag" title="Tag">head-first-design-pattern</span><span class="ui basic label zettel-tag" title="Tag">kathy-sierra</span><span class="ui basic label zettel-tag" title="Tag">object-oriented-programming</span><span class="ui basic label zettel-tag" title="Tag">oop</span><span class="ui basic label zettel-tag" title="Tag">programming</span><span class="ui basic label zettel-tag" title="Tag">programming/oop/design-principle</span><span class="ui basic label zettel-tag" title="Tag">zettel</span></div></nav><nav class="ui bottom attached icon compact inverted menu red" id="neuron-nav-bar"><!--replace-start-9--><a class="item" href="." title="Home"><i class="home icon"></i></a><!--replace-end-9--><a class="right item" href="impulse" title="Open Impulse"><i class="wave square icon"></i></a></nav></div></div><!--replace-end-6--><!--replace-end-3--><!--replace-end-2--><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron 1.9.35.3" /></a></div></div></div></body></html>