<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--replace-start-0--><!--replace-start-5--><!--replace-start-8--><title>Organizational Habits - Mark&#39;s Zettlekasten</title><!--replace-end-8--><!--replace-end-5--><!--replace-end-0--><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Merriweather|Libre+Franklin|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!--replace-start-1--><!--replace-start-4--><!--replace-start-7--><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" rel="icon" /><meta content="Mark Lucernas" name="author" /><meta content="Organizational habits are b11c411a that are formed within a body of an organization or company by the independent decisions of each member which can either help keep the best interest of the company, or stir internecine war within." name="description" /><link href="https://marklucernas.dev/organizational-habits" rel="canonical" /><meta content="Organizational Habits" property="og:title" /><meta content="Mark&#39;s Zettlekasten" property="og:site_name" /><meta content="article" property="og:type" /><meta content="7caa6044" property="neuron:zettel-id" /><meta content="organizational-habits" property="neuron:zettel-slug" /><meta content="book" property="neuron:zettel-tag" /><meta content="book/the-power-of-habit" property="neuron:zettel-tag" /><meta content="charles-duhigg" property="neuron:zettel-tag" /><meta content="habits" property="neuron:zettel-tag" /><meta content="institutional-habits" property="neuron:zettel-tag" /><meta content="organizational-habits" property="neuron:zettel-tag" /><meta content="psychology" property="neuron:zettel-tag" /><meta content="psychology/habits" property="neuron:zettel-tag" /><meta content="the-power-of-habit" property="neuron:zettel-tag" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Habits","item":"https://marklucernas.dev/habits","@type":"ListItem","position":1}],"@type":"BreadcrumbList"}]</script><style type="text/css">body{background-color:#eeeeee !important;font-family:"Libre Franklin", serif !important}body .ui.container{font-family:"Libre Franklin", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Merriweather", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body .zettel-content h1#title-h1{background-color:rgba(219,40,40,0.1)}body nav.bottomPane{background-color:rgba(219,40,40,2.0e-2)}body div#footnotes{border-top-color:#db2828}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.94999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.container.universe{padding-top:1em}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content div#footnotes ol > li > p:only-of-type{display:inline;margin-right:0.5em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f5f2f0}body div.zettel-view .zettel-content pre{overflow:auto}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.bottomPane ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body nav.bottomPane ul.context-list > li{list-style-type:lower-roman}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}body span.zettel-link-container span.zettel-link a{color:#db2828;font-weight:bold;text-decoration:none}body span.zettel-link-container span.zettel-link a:hover{background-color:rgba(219,40,40,0.1)}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body span.zettel-link-container.errors span.zettel-link a:hover{text-decoration:none !important;cursor:not-allowed}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}</style><!-- Credits: https://github.com/DevonMorris/zettelkasten/blob/master/head.html -->
<!--          https://github.com/alex-a-soto/zettelkasten/blob/master/head.html -->


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&family=Cormorant:ital,wght@0,600;1,600&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>

<style>

  body .universe {
    background-color: #fff !important;
    color: #333;
  }

  a {
    color: teal;
  }

  img[alt*="Me"],
  img.me {
    display: block;
    margin-left: auto;
    margin-right: 0%;
    margin-top: -10%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  img[alt*="wide"],
  img.wide {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
    object-fit: cover;
  }

  img[alt*="tall"],
  img.tall {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 600px;
    object-fit: cover;
  }

  img[alt*="square"],
  img.square {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 400px;
    object-fit: cover;
  }

  /* Relax width constraint a bit */
  #zettel-container {
      max-width: 100% !important;
      max-height: 100% !important;
  }

  #zettel-container {
      max-width: 100% !important;
      max-height: 100% !important;
  }

  .ui.raised.raised.segment, .ui.raised.raised.segments {
    box-shadow: none;
  }

  .ui.attached.segment {
    border: none;
  }

  .ui.segment {
    border: none;
  }

  .ui.header + p {
    margin-top: 1.5em;
  }

  body .zettel-content h1#title-h1 {
    background-color: white !important;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
    font-size: 3em;
    text-align: left;
  }

  body h1 {
    background-color: white !important;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
    font-size: 3em;
    text-align: left;
  }

  body div.zettel-view .zettel-content h2 {
    border-bottom: none !important;
    text-align: left;
  }

  body h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
    font-size: 2em;
  }

  body h3, h4, h5, h6 {
    font-size: 1.5em;
    margin: 1.5em 0px 0.5em 0px;
  }

  body p, li, a {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
  }

  /* Hide the query divider */
  div.pandoc section.tag-query-results .divider {
  display: none !important;
  }

  div.pandoc section.tag-query-results .ui.list {
      padding-left: 1em;
  }

  div.ui.center.aligned.container.footer-version {
  display: none !important;
  }

  progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
      appearance: none;

    border: none;

    width: 50%;
    height: 20px;
    background-color: #ececec;
    border-radius: 10px;
  }
  progress[value]::-webkit-progress-bar {
    background-color: #ececec;
    width: 50%;
    border-radius: 10px;
  }
  progress[value]::-webkit-progress-value {
    background-color: #19a6a6;
    width: 50%;
    border-radius: 10px;
  }
  progress[value]::-moz-progress-bar {
    background-color: #19a6a6;
    border-radius: 10px;
  }
  .center {
      margin-left: auto;
      margin-right: auto;
      display: block
  }

</style>

<!-- add social share buttons  -->
<script>
  window.addEventListener("load", function(){
      var socialButtons = document.getElementById("socialMediaLinks");

      socialButtons.innerHTML +=
          "<a id='facebook' title='Share on Facebook' class='ui facebook button'><i class='facebook icon'></i> Share</a><a id='twitter' title='Tweet' class='ui twitter button'><i class='twitter icon'></i> Tweet</a><a id='linkedin' title='Share on LinkedIn' class='ui linkedin button'><i class='linkedin icon'></i> Share</a><a id='reddit' title='Share on Reddit' class='ui reddit button'><i class='reddit icon'></i> Share</a><a id='hnews' title='Share on Hacker News' class='ui hacker news button'><i class='hacker news icon'></i> Share</a>"




      document.getElementById("facebook").addEventListener("click", function(e) {
          window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;
      });

      document.getElementById("twitter").addEventListener("click", function(e) {
          window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;
      });

      document.getElementById("linkedin").addEventListener("click", function(e) {
          window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
      });

      document.getElementById("reddit").addEventListener("click", function(e) {
          window.open('https://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
      });

      document.getElementById("hnews").addEventListener("click", function(e) {
          window.open('https://news.ycombinator.com/submitlink?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.title)); return false;
      });

      document.getElementById("rss").addEventListener("click", function(e) {
          window.open('https://marklucernas.dev/blog.xml');
      });



  })
  </script>

<script>
  window.addEventListener("load", function(){
      var socialButtons = document.getElementById("subscriptionLinks");

      socialButtons.innerHTML +=
          "<a id='rss' title='Subscribe to RSS feed' class='ui rss button'><i class='rss square icon'></i> RSS</a> <a id='mail' title='Subscribe to mailing list' class='ui paper plane button'><i class='paper plane icon'></i> Subscribe</a>"

      document.getElementById("rss").addEventListener("click", function(e) {
          window.open('https://alexsoto.dev/blog.xml');
      });

      document.getElementById("mail").addEventListener("click", function(e) {
          window.open('https://buttondown.email/alexsotodev');
      });

  })
  </script>


<style>
#socialMediaLinks {
    text-align: center;
}

#socialMediaLinks .ui.reddit.button {
    background: #FF5700;
    color: #ffffff;
}

#socialMediaLinks .ui.hacker.news.button {
    background: #ff4000;
    color: #ffffff;
}

#socialMediaLinks .ui.rss.button {
    background: #FF9249;
    color: #ffffff;
}

#subscriptionLinks .ui.rss.button {
    background: #FF9249;
    color: #ffffff;
}

#subscriptionLinks {
    text-align: center;

}

#subscriptionLinks .ui.paper.plane.button {
    background: #5A90E0;
    color: #ffffff;
}

</style>

<!-- replace logo  -->
<script>
window.addEventListener("load", function(){
  let element = document.querySelector('div.footer-version > div > a > img[alt="logo"]')
  let parent = element.parentNode.parentNode.parentNode
  // element.remove()
  console.log(parent)

  let p = document.createElement("p")
  let n = document.createTextNode("© 2021 Alexander Soto")
  p.appendChild(n)
  p.style.height = "80px";
  // parent.appendChild(n)
  parent.replaceChild(p, parent.firstChild)
  // parent.replaceChild(element.parentNode, p)
});
</script>



<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>window.addEventListener("load", mermaid.initialize({startOnLoad:true}))</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  let viz = new Viz();
  for (let element of document.getElementsByClassName("graphviz")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    viz.renderSVGElement(element.textContent)
    .then(function(element) {
      element.setAttribute("width", "100%")
      pparent.replaceChild(element, parent)
    });
  }
});
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script>
window.addEventListener("load", function(){
  for (let element of document.getElementsByClassName("chartjs")) {
    let parent = element.parentNode
    let pparent = parent.parentNode
    let canvas = document.createElement('canvas');
    let box = document.createElement('div');
    box.appendChild(canvas);
    let ctx = canvas.getContext("2d")
    let myChart = new Chart(ctx, JSON.parse(element.textContent));
    box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
    pparent.replaceChild(box, parent)
  }
});
</script>

<script defer src="https://cdn.commento.io/js/commento.js"></script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/rc-alex-s/open-office', text: 'Schedule time with me', color: '#00a2ff', textColor: '#ffffff', branding: true }); }</script>
<!-- Calendly badge widget end -->

<!--replace-end-7--><!--replace-end-4--><!--replace-end-1--></head><body><div class="ui fluid container universe"><!--replace-start-2--><!--replace-start-3--><!--replace-start-6--><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-22T09:29"><a href="habits">Habits</a></span></span></div></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="title-h1">Organizational Habits</h1><p>Organizational habits are <span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-07-22T09:29"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="habits">Habits</a></span></span> that are formed within a body of an organization or company by the independent decisions of each member which can either help keep the best interest of the company, or stir internecine war within.</p><p>Organizational habits or “routines”, as Richard Nelson and Sidney Winter, authors of <em>An Evolutionary Theory of Economic Change</em>, describes it, “creates truces that allow work to get done” (The Power of Habit, ch.6). Without routines, employees and executives of a company will compete against each other in pursuit of self-interest, putting the company’s wellfare in jeopardy. Also, routines allow a company to streamline decision makings and create more predictable results, that even when the VP suddenly quit, the company will still be functional.</p><h2 id="resources">Resources</h2><ul><li><em>The Power of Habit</em> by Charles Duhigg<ul><li>Chapter 6: The Power of a Crisis</li></ul></li></ul></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2021-08-04T07:47">2021-08-04</time></div></div></article><nav class="ui attached segment deemphasized backlinksPane" id="neuron-backlinks-pane"><h3 class="ui header"><span title="Backlinks from folgezettel children">Downlinks</span></h3><ul class="backlinks"><li><span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-08-05T09:00"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="the-power-of-crisis">The Power of Crisis</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><p>Some <span class="zettel-link-container folgeinv"><span class="zettel-link" title="2021-08-04T07:47"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="organizational-habits">Organizational Habits</a></span></span> are so ingrained into the culture that the only way for a reform is through a crisis. Any good leaders know that a crisis is the best way to create habits that can <span class="zettel-link-container folgeinv"><span class="zettel-link" title="Zettel: Habit Change"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="habit-change">replace the existing ones</a></span></span>. In 2000, Rhode Island Hospital cultivates destructive organizational habits where it harbors enmity between its doctors and nurses. Nurses where treated unfairly and without respect by some doctors which caused series of grave operational accidents. One doctor insisted to proceed with the skull surgery for blood cloth, disregarding the nurse’s insistence for confirmation with furious reprimand for his authority, the doctor committed the location of the blood cloth to memory and ended up operating on the wrong side that later caused the patients death. Not long after, similar incident happended with a child being operated on the wrong part of the child’s mouth during a cleft palate surgery. Another report from the hospital was a drill bit was left inside a man’s head.</p></div></li></ul></li></ul><h3 class="ui header">Backlinks</h3><ul class="backlinks"><li><span class="zettel-link-container cf"><span class="zettel-link"><a href=".">Index</a></span></span><ul class="context-list" style="zoom: 85%;"></ul></li></ul></nav><nav class="ui attached segment deemphasized bottomPane" id="neuron-tags-pane"><div><span class="ui basic label zettel-tag" title="Tag">book</span><span class="ui basic label zettel-tag" title="Tag">book/the-power-of-habit</span><span class="ui basic label zettel-tag" title="Tag">charles-duhigg</span><span class="ui basic label zettel-tag" title="Tag">habits</span><span class="ui basic label zettel-tag" title="Tag">institutional-habits</span><span class="ui basic label zettel-tag" title="Tag">organizational-habits</span><span class="ui basic label zettel-tag" title="Tag">psychology</span><span class="ui basic label zettel-tag" title="Tag">psychology/habits</span><span class="ui basic label zettel-tag" title="Tag">the-power-of-habit</span></div></nav><nav class="ui bottom attached icon compact inverted menu red" id="neuron-nav-bar"><!--replace-start-9--><a class="item" href="." title="Home"><i class="home icon"></i></a><!--replace-end-9--><a class="item" href="https://github.com/marklcrns/my-zettelkasten/edit/master/./7caa6044.md" title="Edit this page"><i class="edit icon"></i></a><a class="right item" href="impulse" title="Open Impulse"><i class="wave square icon"></i></a></nav></div></div><!--replace-end-6--><!--replace-end-3--><!--replace-end-2--><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron 1.9.35.0" /></a></div></div></div></body></html>