<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--replace-start-0--><!--replace-start-5--><!--replace-start-8--><title>Step Three: Isolate The Cue - Mark&#39;s Zettlekasten</title><!--replace-end-8--><!--replace-end-5--><!--replace-end-0--><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Merriweather|Libre+Franklin|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!--replace-start-1--><!--replace-start-4--><!--replace-start-7--><link crossorigin="use-credentials" href="static/manifest.webmanifest" rel="manifest" /><link href="static/favicon.ico" rel="icon" /><meta content="Mark Lucernas" name="author" /><meta content="wide" name="description" /><link href="https://marklucernas.dev/step-three-isolate-the-cue" rel="canonical" /><meta content="Step Three: Isolate The Cue" property="og:title" /><meta content="Mark&#39;s Zettlekasten" property="og:site_name" /><meta content="article" property="og:type" /><meta content="https://cdn.pixabay.com/photo/2021/09/13/11/31/scientist-6621069_960_720.png" property="og:image" /><meta content="b8010b9f" property="neuron:zettel-id" /><meta content="step-three-isolate-the-cue" property="neuron:zettel-slug" /><meta content="book" property="neuron:zettel-tag" /><meta content="book/the-power-of-habit" property="neuron:zettel-tag" /><meta content="charles-duhigg" property="neuron:zettel-tag" /><meta content="habits" property="neuron:zettel-tag" /><meta content="isolate-the-cue" property="neuron:zettel-tag" /><meta content="psychology" property="neuron:zettel-tag" /><meta content="psychology/habits" property="neuron:zettel-tag" /><meta content="step-three" property="neuron:zettel-tag" /><meta content="the-power-of-habit" property="neuron:zettel-tag" /><meta content="zettel" property="neuron:zettel-tag" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Step One: Identify the Routine","item":"https://marklucernas.dev/step-one-identify-the-routine","@type":"ListItem","position":1},{"name":"Step Two: Experiment With Rewards","item":"https://marklucernas.dev/step-two-experiment-with-rewards","@type":"ListItem","position":2}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"Central Nervous System","item":"https://marklucernas.dev/central-nervous-system","@type":"ListItem","position":1},{"name":"Human Brain","item":"https://marklucernas.dev/human-brain","@type":"ListItem","position":2},{"name":"Cerebrum","item":"https://marklucernas.dev/cerebrum","@type":"ListItem","position":3},{"name":"Basal Ganglia","item":"https://marklucernas.dev/basal-ganglia","@type":"ListItem","position":4},{"name":"Habits","item":"https://marklucernas.dev/habits","@type":"ListItem","position":5},{"name":"Habit Change","item":"https://marklucernas.dev/habit-change","@type":"ListItem","position":6},{"name":"The Framework for Changing Habits","item":"https://marklucernas.dev/the-framework-for-changing-habits","@type":"ListItem","position":7}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"🚧 WIP 🚧","item":"https://marklucernas.dev/wip","@type":"ListItem","position":1},{"name":"Cerebrum","item":"https://marklucernas.dev/cerebrum","@type":"ListItem","position":2},{"name":"Basal Ganglia","item":"https://marklucernas.dev/basal-ganglia","@type":"ListItem","position":3},{"name":"Habits","item":"https://marklucernas.dev/habits","@type":"ListItem","position":4},{"name":"Habit Change","item":"https://marklucernas.dev/habit-change","@type":"ListItem","position":5},{"name":"The Framework for Changing Habits","item":"https://marklucernas.dev/the-framework-for-changing-habits","@type":"ListItem","position":6}],"@type":"BreadcrumbList"},{"@context":"https://schema.org","itemListElement":[{"name":"🧠 Index 🧠","item":"https://marklucernas.dev","@type":"ListItem","position":1}],"@type":"BreadcrumbList"}]</script><style type="text/css">body{background-color:#eeeeee !important;font-family:"Libre Franklin", serif !important}body .ui.container{font-family:"Libre Franklin", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Merriweather", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body .zettel-content h1#title-h1{background-color:rgba(219,40,40,0.1)}body nav.bottomPane{background-color:rgba(219,40,40,2.0e-2)}body div#footnotes{border-top-color:#db2828}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.94999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.container.universe{padding-top:1em}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content div#footnotes ol > li > p:only-of-type{display:inline;margin-right:0.5em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f5f2f0}body div.zettel-view .zettel-content pre{overflow:auto}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.bottomPane ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body nav.bottomPane ul.context-list > li{list-style-type:lower-roman}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}body span.zettel-link-container span.zettel-link a{color:#db2828;font-weight:bold;text-decoration:none}body span.zettel-link-container span.zettel-link a:hover{background-color:rgba(219,40,40,0.1)}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body span.zettel-link-container.errors span.zettel-link a:hover{text-decoration:none !important;cursor:not-allowed}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}</style><!-- Credits: https://github.com/DevonMorris/zettelkasten/blob/master/head.html -->
<!--          https://github.com/alex-a-soto/zettelkasten/blob/master/head.html -->

<!-- KaTeX 0.13.11 https://katex.org/docs/browser.html -->
<link href="./static/katex/katex.min.css" rel="stylesheet">
<script defer src="./static/katex/katex.min.js"></script>
<script defer src="./static/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<!-- Google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Roboto -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
<!-- Roboto Slab -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
<!-- Fira Sans -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- jQuery Data Tables -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.11.3/css/dataTables.semanticui.min.css" rel="stylesheet" />
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.semanticui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>

<!-- Syntax highlighter -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>

<!-- Tailwind -->
<script crossorigin="anonymous" src="https://cdn.jsdelivr.net/combine/npm/twind/twind.umd.min.js,npm/twind/observe/observe.umd.min.js"></script>
<script type="text/javascript">
   twind.setup(
    {
      mode: 'silent',  // Behave well with semantic UI classes
      preflight: () => {
        return {
           // Custom styles based on selectors go here (use the selector in Markdown; see below)
           ".my-highlight": twind.apply("bg-yellow-100 text-green-500 font-bold p-2")
        }
      }
    }
  );
  twindObserve.observe(document.documentElement)
</script>

<!-- <div class="search-box">                                                                                       -->
<!--   <div class="search">                                                                                         -->
<!--     <input type="text" autocomplete="none" autocorrect="none" autocapitalize="none" spellcheck="false" value/> -->
<!--     <button class="clear">×</button>                                                                          -->
<!--   </div>                                                                                                       -->
<!-- </div>                                                                                                         -->

<!-- <form autocomplete="off" action="/action_page.php">                                         -->
<!--   <div class="autocomplete" style="width:300px;">                                           -->
<!--     <input id="myInput" type="text" name="myCountry" placeholder="Country">                 -->
<!--   </div>                                                                                    -->
<!--   <input type="submit">                                                                     -->
<!-- </form>                                                                                     -->

<!-- <script src="https://cdn.jsdelivr.net/npm/minisearch@3.1.0/dist/umd/index.min.js"></script> -->
<!-- <style>                                                                                     -->
<!--   .autocomplete {                                                                           -->
<!--     /*the container must be positioned relative:*/                                          -->
<!--     position: relative;                                                                     -->
<!--     display: inline-block;                                                                  -->
<!--   }                                                                                         -->
<!--   input {                                                                                   -->
<!--     border: 1px solid transparent;                                                          -->
<!--     background-color: #f1f1f1;                                                              -->
<!--     padding: 10px;                                                                          -->
<!--     font-size: 16px;                                                                        -->
<!--   }                                                                                         -->
<!--   input[type=text] {                                                                        -->
<!--     background-color: #f1f1f1;                                                              -->
<!--     width: 100%;                                                                            -->
<!--   }                                                                                         -->
<!--   input[type=submit] {                                                                      -->
<!--     background-color: DodgerBlue;                                                           -->
<!--     color: #fff;                                                                            -->
<!--   }                                                                                         -->
<!--   .autocomplete-items {                                                                     -->
<!--     position: absolute;                                                                     -->
<!--     border: 1px solid #d4d4d4;                                                              -->
<!--     border-bottom: none;                                                                    -->
<!--     border-top: none;                                                                       -->
<!--     z-index: 99;                                                                            -->
<!--     /*position the autocomplete items to be the same width as the container:*/              -->
<!--     top: 100%;                                                                              -->
<!--     left: 0;                                                                                -->
<!--     right: 0;                                                                               -->
<!--   }                                                                                         -->
<!--   .autocomplete-items div {                                                                 -->
<!--     padding: 10px;                                                                          -->
<!--     cursor: pointer;                                                                        -->
<!--     background-color: #fff;                                                                 -->
<!--     border-bottom: 1px solid #d4d4d4;                                                       -->
<!--   }                                                                                         -->
<!--   .autocomplete-items div:hover {                                                           -->
<!--     /*when hovering an item:*/                                                              -->
<!--     background-color: #e9e9e9;                                                              -->
<!--   }                                                                                         -->
<!--   .autocomplete-active {                                                                    -->
<!--     /*when navigating through the items using the arrow keys:*/                             -->
<!--     background-color: DodgerBlue !important;                                                -->
<!--     color: #ffffff;                                                                         -->
<!--   }                                                                                         -->
<!-- </style>                                                                                    -->
<!-- <script src="./static/js/search.js"></script>                                               -->

<!-- <script async src="https://cse.google.com/cse.js?cx=6a88cf4a35fa98fc2"></script> -->
<script async src="https://cse.google.com/cse.js?cx=63a0107d8d9ea510a"></script>
<div id="searchbox">
  <div class="gcse-search" enableAutoComplete="true"></div>
</div>

<style>
  * {
    font-family: 'Roboto', sans-serif;
  }

  body .universe {
    background-color: #fff !important;
    color: #333;
  }

  div.fluid.container.universe {
    padding: 0 !important;
    margin: 0 !important;
  }

  a {
    color: teal;
  }

  img[alt*="Me"],
  img.me {
    display: block;
    margin-left: auto;
    margin-right: 0%;
    margin-top: -10%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  img[alt*="wide"],
  img.wide {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  img[alt*="wide-left"],
  img.wide-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  img[alt*="wide-right"],
  img.wide-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  img[alt*="tall"],
  img.tall {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
    max-height: 800px;
  }

  img[alt*="tall-left"],
  img.tall-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
    max-height: 800px;
  }

  img[alt*="tall-right"],
  img.tall-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
    max-height: 800px;
  }

  img[alt*="square"],
  img.square {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }

  img[alt*="square-left"],
  img.square-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }

  img[alt*="square-right"],
  img.square-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }

  img[alt*="square-small"],
  img.square-small {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
  }

  img[alt*="square-small-left"],
  img.square-small-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
  }

  img[alt*="square-small-right"],
  img.square-small-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
  }

  img[alt*="square-large"],
  img.square-large {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
  }

  img[alt*="square-large-left"],
  img.square-large-left {
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
  }

  img[alt*="square-large-right"],
  img.square-large-right {
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
  }

  /* Wikipedia style footnote reference */
  .footnote-ref a::before {
    content: "[" !important;
  }
  .footnote-ref a::after {
    content: "]" !important;
  }

  #zettel-container {
    width: 100%;
    max-width: 1200px !important;
    max-height: 100% !important;
  }

  .katex-display {
    overflow: auto !important;
  }

  .ui.ui.ui.container:not(.fluid) {
    width: 100%
  }

  .ui.raised.raised.segment, .ui.raised.raised.segments {
    box-shadow: none;
  }

  /* .ui.attached.segment { */
  /*   border: none;        */
  /* }                      */

  .tldr {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .tldr p {
    font-style: italic;
    padding: 5px;
  }

  .ui.attached.segment.zettel-content {
    padding: 5px;
  }

  .ui.attached.segment.zettel-content p,
  .ui.attached.segment.zettel-content ul,
  .ui.attached.segment.zettel-content pre,
  section.tag-query-results {
    margin-left: 0.8em;
    margin-right: 0.8em;
    font-size: 1.12rem;
  }

  .ui.attached.segment.zettel-content h2,
  .ui.attached.segment.zettel-content h3,
  .ui.attached.segment.zettel-content h4,
  .ui.attached.segment.zettel-content h5 {
    margin: 1.5em 0.5px 1.5em 0.5px;
  }

  #neuron-backlinks-pane {
    padding-left: 1em;
    padding-right: 1em;
  }

  .ui.segment {
    border: none;
  }

  .ui.header + p {
    margin-top: 1.7em;
  }

  body .zettel-content h1#title-h1 {
    background-color: white !important;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-weight: 500;
    font-size: 3.5em;
    text-align: center;
    text-shadow: 2px 2px 3px #c1c1c1;
  }

  body h1 {
    background-color: white !important;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-weight: 500;
    font-size: 3em;
    text-align: center;
  }

  body div.zettel-view .zettel-content h2 {
    border-bottom: none !important;
    text-align: center;
  }

  body h2,
  body h3,
  body h4,
  body h5,
  body h6 {
    font-weight: 400;
  }

  body h2 {
    font-size: 2.2em;
  }

  body h3, h4, h5, h6 {
    font-size: 1.5em;
    margin: 1.5em 0px 0.5em 0px;
  }

  body p, li, a {
    font-weight: 400;
  }

  div.pandoc {
    margin-left: 5px;
    margin-right: 5px;
  }

  div.pandoc ul, div#footnotes {
    overflow: auto !important
  }

  /* Hide the query divider */
  div.pandoc section.tag-query-results .divider {
    display: none !important;
  }

  div.pandoc section.tag-query-results .ui.list {
    padding-left: 1em;
  }

  progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: none;

    width: 50%;
    height: 20px;
    background-color: #ececec;
    border-radius: 10px;
  }
  progress[value]::-webkit-progress-bar {
    background-color: #ececec;
    width: 50%;
    border-radius: 10px;
  }
  progress[value]::-webkit-progress-value {
    background-color: #19a6a6;
    width: 50%;
    border-radius: 10px;
  }
  progress[value]::-moz-progress-bar {
    background-color: #19a6a6;
    border-radius: 10px;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  #graph-visibility-controls {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #visibilityToggle {
    margin: 8px;
    padding: 8px 15px 8px 15px;
  }

  #3d-graph {
    visibility: hidden;
    text-align: center;
  }

  #dat-gui {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .dg {
    margin: auto !important;
  }

  .dg ul {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 11px !important;
  }

  span .katex-display {
    font-size: 1.1rem !important;
  }

  span .katex-html {
    font-size: .9em !important;
  }
</style>

<!-- Modify html onload -->
<script charset="utf-8">
  $(document).ready( function () {
    $('.ui.table').DataTable();
  });

  window.onload = function() {
    // Add social share buttons if zettel not WIP
    var isWIP = false;
    var isDraft = false;
    var tagsPane = document.getElementById('neuron-tags-pane');
    if (tagsPane) {
      for (const [index, e] of document.getElementById('neuron-tags-pane').firstChild.childNodes.entries()) {
        if (e.innerHTML === "wip" || e.innerHTML === "draft") {
          isWIP = true;
          isDraft = e.innerHTML === "draft";
          var h1 = document.createElement("h1");
          var title = document.getElementById("title-h1");

          // Add another title to zettels with wip or draft tag metadata
          if (isDraft) {
            h1.innerHTML = "🔍 IN REVIEW";
          } else {
            h1.innerHTML = "🚧 WORK IN PROGRESS";
          }

          title.parentNode.insertBefore(h1, title);
          break;
        }
      }
      if (!isWIP) {
        var contentDiv = document.getElementsByClassName("zettel-content")[0];
        var sectionDiv = document.createElement("div");
        sectionDiv.classList = "ui section divider";
        var sectionSocial = document.createElement("div");
        sectionSocial.id = "socialMediaLinks";
        // Facebook btn
        var facebookBtn = document.createElement("a");
        var facebookIcon = document.createElement("i");
        facebookBtn.id = "facebook";
        facebookBtn.title = "Share on Facebook";
        facebookBtn.classList = "ui facebook button";
        facebookIcon.classList = "facebook icon";
        facebookBtn.addEventListener("click", function(e) {
          window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;
        });
        facebookBtn.appendChild(facebookIcon);
        facebookBtn.innerHTML += "Share";
        // Tweeter btn
        var twitterBtn = document.createElement("a");
        var twitterIcon = document.createElement("i");
        twitterBtn.id = "twitter";
        twitterBtn.title = "Tweet";
        twitterBtn.classList = "ui twitter button";
        twitterIcon.classList = "twitter icon";
        twitterBtn.addEventListener("click", function(e) {
          window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;
        });
        twitterBtn.appendChild(twitterIcon);
        twitterBtn.innerHTML += "Tweet";
        // LinkedIn btn
        var linkedinBtn = document.createElement("a");
        var linkedinIcon = document.createElement("i");
        linkedinBtn.id = "linkedin";
        linkedinBtn.title = "Share on LinkedIn";
        linkedinBtn.classList = "ui linkedin button";
        linkedinIcon.classList = "linkedin icon";
        linkedinBtn.addEventListener("click", function(e) {
          window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
        });
        linkedinBtn.appendChild(linkedinIcon);
        linkedinBtn.innerHTML += "Share";
        // Reddit btn
        var redditBtn = document.createElement("a");
        var redditIcon = document.createElement("i");
        redditBtn.id = "reddit";
        redditBtn.title = "Share on Reddit";
        redditBtn.classList = "ui reddit button";
        redditIcon.classList = "reddit icon";
        redditBtn.addEventListener("click", function(e) {
          window.open('https://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
        });
        redditBtn.appendChild(redditIcon);
        redditBtn.innerHTML += "Share";

        var hackernewsBtn = document.createElement("a");
        var hackernewsIcon = document.createElement("i");
        hackernewsBtn.id = "hackernews";
        hackernewsBtn.title = "Share on Hacker News";
        hackernewsBtn.classList = "ui hacker news button";
        hackernewsIcon.classList = "hacker news icon";
        hackernewsBtn.addEventListener("click", function(e) {
          window.open('https://news.ycombinator.com/submitlink?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.title)); return false;
        });
        hackernewsBtn.appendChild(hackernewsIcon);
        hackernewsBtn.innerHTML += "Share";

        var disqus = document.createElement("div");
        disqus.id = "disqus_thread";

        sectionSocial.appendChild(facebookBtn);
        sectionSocial.appendChild(twitterBtn);
        sectionSocial.appendChild(linkedinBtn);
        sectionSocial.appendChild(redditBtn);
        sectionSocial.appendChild(hackernewsBtn);
        contentDiv.appendChild(sectionDiv);
        contentDiv.appendChild(sectionSocial);
        contentDiv.appendChild(disqus);
      }
    }

    // RSS button
    var socialButtons = document.getElementById("subscriptionLinks");
    if (socialButtons) {
      socialButtons.innerHTML += "<a id='rss' title='Subscribe to RSS feed' class='ui rss button'><i class='rss square icon'></i> RSS</a>"
      document.getElementById("rss").addEventListener("click", function(e) {
        window.open('https://marklucernas.dev/index.xml');
      });
    }

    // Replace logo with copyright
    let element = document.querySelector('div.footer-version > div > a > img[alt="logo"]')
    let parent = element.parentNode.parentNode.parentNode
    let p = document.createElement("p")
    let n = document.createTextNode("© 2021 Mark Lucernas")
    p.appendChild(n)
    p.style.height = "100%";
    p.style.paddingBottom = "10px";
    parent.replaceChild(p, parent.firstChild);

    /**
     * Disqus Comment Section
     *
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-marklucernas-dev.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<style>
#socialMediaLinks {
  text-align: center;
  margin: 10px;
}

.ui.button {
  margin: 5px;
}

#socialMediaLinks .ui.reddit.button {
  background: #FF5700;
  color: #ffffff;
}

#socialMediaLinks .ui.hacker.news.button {
  background: #ff4000;
  color: #ffffff;
}

#socialMediaLinks .ui.rss.button {
  background: #FF9249;
  color: #ffffff;
}

#subscriptionLinks .ui.rss.button {
  background: #FF9249;
  color: #ffffff;
}

#subscriptionLinks {
  text-align: center;
}
</style>

<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>window.addEventListener("load", mermaid.initialize({startOnLoad:true}))</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
  window.addEventListener("load", function(){
      let viz = new Viz();
      for (let element of document.getElementsByClassName("graphviz")) {
          let parent = element.parentNode
          let pparent = parent.parentNode
          viz.renderSVGElement(element.textContent)
            .then(function(element) {
                element.setAttribute("width", "100%")
                pparent.replaceChild(element, parent)
              });
        }
    });
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script charset="utf-8">
  window.addEventListener("load", function(){
      for (let element of document.getElementsByClassName("chartjs")) {
          let parent = element.parentNode
          let pparent = parent.parentNode
          let canvas = document.createElement('canvas');
          let box = document.createElement('div');
          box.appendChild(canvas);
          let ctx = canvas.getContext("2d")
          let myChart = new Chart(ctx, JSON.parse(element.textContent));
          box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
          pparent.replaceChild(box, parent)
        }
    });
</script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
<!--replace-end-7--><!--replace-end-4--><!--replace-end-1--></head><body><div class="ui fluid container universe"><!--replace-start-2--><!--replace-start-3--><!--replace-start-6--><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-08-23T07:01"><a href="the-framework-for-changing-habits">The Framework for Changing Habits</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-27T07:55"><a href="habit-change">Habit Change</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-07-22T09:29"><a href="habits">Habits</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-10-07T07:31"><a href="basal-ganglia">Basal Ganglia</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-10-11T07:37"><a href="cerebrum">Cerebrum</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-10-11T06:51"><a href="human-brain">Human Brain</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-10-11T08:24"><a href="central-nervous-system">Central Nervous System</a></span></span></div></li></ul></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-05-22"><a href="wip">🚧 WIP 🚧</a></span></span></div></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-09-01T07:41"><a href="step-two-experiment-with-rewards">Step Two: Experiment With Rewards</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-09-01T07:24"><a href="step-one-identify-the-routine">Step One: Identify the Routine</a></span></span></div></li></ul></li><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link" title="2021-05-22"><a href=".">🧠 Index 🧠</a></span></span></div></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="title-h1">Step Three: Isolate The Cue</h1><p><img alt="wide" src="https://cdn.pixabay.com/photo/2021/09/13/11/31/scientist-6621069_960_720.png" title="image from Pixabay (cc)" /></p><p>After <span class="zettel-link-container folgeinv"><span class="zettel-link" title="Zettel: Step Two: Experiment With Rewards"><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span><a href="step-two-experiment-with-rewards">figuring out the &quot;why&quot; (reward) to your habit</a></span></span>, it is time to find the <em>what</em> or the cue to your persisting habit.</p><p>Most of the time, the cue to our habit is very simple but is often overlooked. Our brain processes multiple inputs simultaneously from our basic senses.</p><p>We see through our eyes, hear through our ears, or feel with our skin. We make sense of the world with our basic survival skills. But often times, it is also an impediment to our learning. A psychologist at the University of Western Ontario came up with a solution as to why some eyewitnesses remembered better than others<span data-nosnippet=""><sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span>. After watching overwhelming amount of questioning footages, she figured out a pattern by focusing on few important elements at a time: the questioner’s tone, the facial expression of the witness, how close the questioner and the witness were sitting to each other.</p><p>To isolate the questioner’s tone, she turned down the volume until all she can hear was the tone of their voices. To focus on the facial expression of the witness, she taped the questioners face. To measure their distance, she used a tape measure onto the screen.</p><p>Later on, it came to her that most eyewitnesses who were questioned by cops in a gentle manner tend to misremember what happened to the incident. “In other words, when environmental cue said ‘we are friends’–a gentle tone, smiling face– . . . Subconsciously those friendship cues triggered a habit to please the questioner.”</p><p>The takeaway from the questioner-eyewitness experiment is to separate the important elements from the rest to figure out the underlying pattern. We can apply this by isolating only the key elements that may cause our habit to be triggered. Experiments have shown that almost all habitual cues fit into one of five categories:</p><ul><li>Location</li><li>Time</li><li>Emotional State</li><li>Other people</li><li>Immediately preceding action</li></ul><p>There are many indicators that can help identify the cause of a habit. However, these categories are exceptional indicators. For example, a habit of eating at a fast-food restaurant every time you hop in your car. Your notes may look like:</p><pre><code class="language-none">Location:                     Driving home on the free way
Time:                         3:36pm (after work)
Emotional State:              Lethargic
Other People:                 None
Immediately preceding action: Getting in the car</code></pre><p>Next day:</p><pre><code class="language-none">Location:                     Driving home on the free way
Time:                         3:46pm (after work)
Emotional State:              Stressed
Other People:                 None
Immediately preceding action: Getting in the car</code></pre><p>After working out:</p><pre><code class="language-none">Location:                     Driving home from the gym
Time:                         5:33pm
Emotional State:              Burned out
Other People:                 None
Immediately preceding action: Getting in the car</code></pre><p>And so on . . .</p><p>These reports may indicate that you are likely cued by fatigue or stress and possibly being tempted by the smell from the outside of fast-food restaurants as you drive by. Or, the feeling of loneliness encourages you to eat unhealthy foods.</p><p>Once you have enough information to ascertain that a pattern emerge–like driving home after a stressful activity–, you are one step closer to changing your habit. Figuring out your habit’s routine, reward, and cue is of <span class="zettel-link-container cf"><span class="zettel-link" title="Zettel: Small Wins"><a href="small-wins">no trivial feat</a></span></span> and that you should be proud of yourself. However, there is one final, and probably the most important step: <span class="zettel-link-container folge"><span class="zettel-link" title="2021-09-02T07:29"><a href="step-four-have-a-plan">Step Four: Have a Plan</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span></p><h2 id="resources">Resources</h2><div id="footnotes"><ol><li id="fn1"><p><em>The Power of Habit</em> by Charles Duhigg: Appendix: A Reader’s Guide to Using These Ideas</p><a href="#fnref1">↩︎</a></li></ol></div></div><div class="metadata"><div class="date" title="Zettel date"><time datetime="2021-09-02T07:23">2021-09-02</time></div></div></article><nav class="ui attached segment deemphasized backlinksPane" id="neuron-backlinks-pane"><h3 class="ui header">Backlinks</h3><ul class="backlinks"><li><span class="zettel-link-container cf"><span class="zettel-link" title="2021-09-02T07:29"><a href="step-four-have-a-plan">Step Four: Have a Plan</a></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><p>The hardest part of <span class="zettel-link-container cf"><span class="zettel-link" title="Zettel: Habit Change"><a href="habit-change">habit change</a></span></span>, even <span class="zettel-link-container folge"><span class="zettel-link" title="Zettel: Step Three: Isolate The Cue"><a href="step-three-isolate-the-cue">equipped with the knowledge of your cue</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span>, is making the conscious effort to steer away from doing your <span class="zettel-link-container cf"><span class="zettel-link" title="Zettel: Step One: Identify the Routine"><a href="step-one-identify-the-routine">routine</a></span></span>. Sometimes you forget and sometimes you just don’t have the <span class="zettel-link-container cf"><span class="zettel-link" title="Zettel: Willpower"><a href="willpower">willpower</a></span></span> to defy your urges. Hence, study after study concluded that having a plan is the easiest way to accomplish something. Not just having a plan in mind–it’s as if writing in water–but having it in a piece of paper is more powerful.</p></div></li></ul></li><li><span class="zettel-link-container cf"><span class="zettel-link"><a href="zettel-posts">Zettel Posts</a></span></span><ul class="context-list" style="zoom: 85%;"></ul></li><li><span class="zettel-link-container cf"><span class="zettel-link"><a href="psychology">Psychology</a></span></span><ul class="context-list" style="zoom: 85%;"></ul></li><li><span class="zettel-link-container cf"><span class="zettel-link"><a href="book-notes">Book Notes</a></span></span><ul class="context-list" style="zoom: 85%;"></ul></li></ul><h3 class="ui header"><span title="Backlinks from folgezettel parents">Uplinks</span></h3><ul class="backlinks"><li><span class="zettel-link-container folge"><span class="zettel-link" title="2021-09-01T07:41"><a href="step-two-experiment-with-rewards">Step Two: Experiment With Rewards</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><p>Every habit is unique, and therefore requires a tailored approach to figure out what drives your habit. But once it is clear that your craving can be satisfied by a different routine, next up is <span class="zettel-link-container folge"><span class="zettel-link" title="2021-09-02T07:23"><a href="step-three-isolate-the-cue">Step Three: Isolate The Cue</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span>.</p></div></li></ul></li><li><span class="zettel-link-container folge"><span class="zettel-link" title="2021-08-23T07:01"><a href="the-framework-for-changing-habits">The Framework for Changing Habits</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><span class="zettel-link-container folge"><span class="zettel-link" title="2021-09-02T07:23"><a href="step-three-isolate-the-cue">Step Three: Isolate The Cue</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span> (what)</div></li></ul></li><li><span class="zettel-link-container folge"><span class="zettel-link" title="2021-05-22"><a href=".">🧠 Index 🧠</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"></ul></li></ul></nav><nav class="ui attached segment deemphasized bottomPane" id="neuron-tags-pane"><div><span class="ui basic label zettel-tag" title="Tag">book</span><span class="ui basic label zettel-tag" title="Tag">book/the-power-of-habit</span><span class="ui basic label zettel-tag" title="Tag">charles-duhigg</span><span class="ui basic label zettel-tag" title="Tag">habits</span><span class="ui basic label zettel-tag" title="Tag">isolate-the-cue</span><span class="ui basic label zettel-tag" title="Tag">psychology</span><span class="ui basic label zettel-tag" title="Tag">psychology/habits</span><span class="ui basic label zettel-tag" title="Tag">step-three</span><span class="ui basic label zettel-tag" title="Tag">the-power-of-habit</span><span class="ui basic label zettel-tag" title="Tag">zettel</span></div></nav><nav class="ui bottom attached icon compact inverted menu red" id="neuron-nav-bar"><!--replace-start-9--><a class="item" href="." title="Home"><i class="home icon"></i></a><!--replace-end-9--><a class="right item" href="impulse" title="Open Impulse"><i class="wave square icon"></i></a></nav></div></div><!--replace-end-6--><!--replace-end-3--><!--replace-end-2--><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron 1.9.35.3" /></a></div></div></div></body></html>